spring.datasource.url=jdbc:sqlserver://117.103.207.155;databaseName=DATN
spring.datasource.username=ttsfpt_2023 
spring.datasource.password=1e7707f37edd01c2231613e184991025
spring.jpa.show-sql=true
server.port=8081
# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
#86400000DD

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=quynhdtph21491@fpt.edu.vn
#spring.mail.password=suyywwgdtjjjehsc
spring.mail.username=your-username
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true