spring.datasource.url=jdbc:sqlserver://117.103.207.155;databaseName=DATN
spring.datasource.username=ttsfpt_2023 
spring.datasource.password=1e7707f37edd01c2231613e184991025
spring.jpa.show-sql=true
#server.address=192.168.109.128
server.port=8081
# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
#86400000